# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 01.03.2012 10:50:18

newmtl ___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka castle\rock.png
	map_Kd castle\rock.png
	map_bump E:\3D\Turbo\castle\texture\rock.png
	bump E:\3D\Turbo\castle\texture\rock.png

newmtl ___Default2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3D\Turbo\castle\texture\grass.png
	map_Kd castle\grass.png
	map_bump E:\3D\Turbo\castle\texture\grass.png
	bump E:\3D\Turbo\castle\texture\grass.png

newmtl ___Default4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3D\Turbo\castle\texture\metal.png
	map_Kd castle\metal.png
	map_bump E:\3D\Turbo\castle\texture\metal.png
	bump E:\3D\Turbo\castle\texture\metal.png

newmtl ___Default6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3D\Turbo\castle\texture\door.png
	map_Kd castle\door.png

newmtl wire_000000000
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd castle\metal.png
	Ks 0.3500 0.3500 0.3500
	
